/*******************************************
***       Style color  Blue            ***
*******************************************/

// Color Themes
// --------------------------------------------------
@YTcolorTheme1:                 #32aae1;
@YTcolorTheme2:                 #444444;

@background1:                   @YTcolorTheme1;
@background2:                   @YTcolorTheme2;
@base-url:                      "../images/styling/red";


// Links
// -------------------------
@linkColor:                     @YTcolorTheme1;
@linkColorHover:                @YTcolorTheme2;
@linkColor2:                    lighten(@YTcolorTheme1, 10%);

