/*******************************************
***          YT Framework: less          ***
*******************************************/

// --* Layouts Templates *-----------------
// ----------------------------------------
/*   1.Block Header
 *   2.Block Mainmenu
 *   3.Block Slideshow
 *   4.Block Breadcrumb
 *   5.Block Main Content
 *   6.Block Spotlight
 *   7.Block Footer
 *   8.Non-responsive
 */


body{ color: #606060; font-size: 13px; line-height: 20px;}



//1.Block Header
#yt_header{padding: 23px 0;
    position: relative;
    
     .logo-text{
          .site-text{font-size: 24px; font-weight: 600;}
          .site-slogan{text-align: center;color: #999;  letter-spacing:2px;}
     }
     #yt_logo {display: inline-block; margin-top: 2px; a {}}
}
 // Search & Minicar Pro
 #header-right{
 	
 }
 
#yt_top{
    position: relative;
    
    background: #f3f3f3;
    .module {margin: 0;}
	#top-left{
		
	}
	#top-right{
		
	}
}
.homepage #yt_breadcrumb .module {margin: 0;}
#yt_breadcrumb{
     margin-bottom: 0px;
     border-bottom: 1px solid #e5e5e5;
     background: #fff;
     #search .module {margin: 0;}
     span.divider {display: none;}
     .module{margin: 0;}
     #breadcrumb .breadcrumb {line-height: 40px;}
}
//2.Block Mainmenu
#yt_menuwrap{
    background: #000;
    margin: 0px;
    .box-shadow(1px 1px 4px rgba(0, 0, 0, 0.2));
    position: relative;
    z-index: 10;
    .container {
    }
    #yt_logo {
        background: @background1;
        position: relative;
        right: 28px;
        padding: 0 10px;
        &:before {
            position: absolute;
            display: block;
            border-bottom: 0px solid @background1;
            border-left: 0px solid transparent;
            border-top: 80px solid @background1;
            border-right: 30px solid transparent;
            right: -30px;
            top: 0px;
            padding: 0;
            content: "";
            width: 0;
            z-index: 3;
        }
        &:after {
            position: absolute;
            display: block;
            border-bottom: 0px solid @background1;
            border-left: 0px solid transparent;
            border-top: 80px solid @background1;
            border-right: 30px solid transparent;
            .opacity(80);
            right: -40px;
            top: 0px;
            padding: 0 5px;
            content: "";
            width: 0;
            z-index: 2;
        }
        .logo {
            float: right;
            line-height: 80px;
        }
    }
     #login .module  {margin: 0;float: right;}
     .row {
        
         #menu-right {
             position: absolute;
             right: 0;
             z-index: 9999;
             top: 0;
             width: 18.3%;
             .module {margin: 0;}
         }
     }

}
#yt_menuwrap.menu-fixed{width: 100%;margin: 0;position: fixed;top: 0;left: 0;z-index: 10;
     //#translucent .background(#23262d,0.95); //Extend Mixins translucent mixins.less
}

#yt_mainmenu{
	
}
//3.Block Slideshow
#yt_slideshow {
    background: #181818;
    margin-bottom: 30px;
    .container {
        width: 100%;
        padding: 0;
        .row {margin: 0;}
        .module {margin: 0;}
    }
    #slideshow {padding: 0;}
    #slideshow-r {padding: 0;}
}

//4.Block Breadcrumb
#breadcrumb{
    min-height: 0;
     .breadcrumb{margin: 0;padding: 0;
          a{
               .linkGray(); //Extend Mixins linkGray utilities.less
          }
     }
}
#top-left, #slideshow, #bottom3 {min-height: 0;}
//5.Block Main Content
#content {
    position: relative;
    z-index: 9;
    #yt_component {margin-bottom: 30px;}
    #main-left {padding-left: 0;}
    #main-center {padding-right: 0;}
}
.homepage {
    #content {
        #yt_component {margin-bottom: 0px;}
    }
}
.com_content{
     #yt_component{
          margin-bottom: 30px;
          overflow: hidden;
     }
     #right .bg1 {padding-bottom: 0px;}
}

//6.Block Spotlight
#yt_spotlight2 {
    
}
#yt_spotlight5{
     
}
#yt_spotlight6 {
	background: #181818;
    padding-top: 25px;
    color: #8c8c8c;
    .module {
        h3.modtitle {
            padding: 0;
            color: #fff;
            &:after {display: none;}
        }
    }
    div.yt-socialbt{
        padding: 3px;
        margin-right: 5px;
        
        
        a{
            color: #000;;
            width:22px;
            height: 22px;
            line-height: 22px;
            border: none;
            box-shadow: none;
            .border-radius(3px);
            background: #9e9e9e;
            i{
                display: inline-block;
                vertical-align: middle;
                font-size: 18px;
                text-align: center;
                
            }
            &:hover {
                background: #fff;
            }
        }
    }
    ul.menu {
        padding: 0;
        margin: 0;
        li {
            list-style: none;
            position: relative;
            padding-left: 13px;
            text-transform: capitalize;
            line-height: 28px;
            a {color: #444;}
            &:hover {
                color: @linkColor;
                a {color: @linkColor;}
            }
            &:before {
                content: "\f101";
                font-family: "fontAwesome";
                display: block;
                position: absolute;
                left: 0;
            }
        }
    }
    ul.block-content {
        padding: 0;
        margin: 0 0 35px;
        li {
            list-style: none;
            line-height: 24px;
            .fa {
                float: left;
                line-height: 24px;
                color: @linkColor;
                font-size: 13px;
            }
            &.phone .fa{font-size: 20px;}
        }
        
    }
    div.block-payment {
        float: left;
        a {
            background: none;
            text-indent: 0;
            font-size: 0;
            color: #444;
            &:before {font-size: 26px;}
            &:hover {color: @linkColor;}
        }
    }
}
#yt_spotlight7 {
    background: #000;
    .container {
        width: 100%;
        .module {margin: 0;padding: 0px;}
    }
    #bottom3 {padding: 0;}
    #logo-footer {
        position: relative;
        background: @background1;
        right: 22px;
        .module {padding: 12px 0;}
        &:before {
            position: absolute;
            display: block;
            border-bottom: 0px solid @background1;
            border-left: 0px solid transparent;
            border-top: 50px solid @background1;
            border-right: 30px solid transparent;
            right: -30px;
            top: 0px;
            padding: 0;
            content: "";
            width: 0;
            z-index: 3;
        }
        &:after {
            position: absolute;
            display: block;
            border-bottom: 0px solid @background1;
            border-left: 0px solid transparent;
            border-top: 50px solid @background1;
            border-right: 30px solid transparent;
            .opacity(80);
            right: -40px;
            top: 0px;
            padding: 0 5px;
            content: "";
            width: 0;
            z-index: 2;
        }
        .logo {
            float: right;
            margin: 0;
        }
    }
    #menu-bottom {
        ul.menu {
            margin: 0;
            padding: 0;
            li {
                list-style: none;
                padding: 0;
                margin: 0 14px;
                float: left;
                line-height: 50px;
                a {
                    color: #dfdfdf;
                    text-transform: uppercase;
                    font-size: 13px;
                    &:hover {color: @linkColor;}
                }
            }
        }
    }
}
//7.Block Footer
#yt_footer{
    background: #fff;
    padding: 15px 0;
    color: #838383;
     #yt_copyright {
         color: #838383;
          a {color: @linkColor;
              &:hover {color: @linkColor2}
          }
          .yt-logo{margin: 5px 15px 0 0;float: left;}
          .copyright,.designby{display: inline;font-size: 12px;color: #444;}
          .copyright_middle{margin-top: 0;display: inline-block;}
          .powered-by{font-size: 12px;}
     }
     #footer{
         
     }  
}

//8.Non-responsive Bootstrap
@media  (max-width: 1024px) {.no-res{width: 1190px; }}