// PORTRAIT TABLET TO DEFAULT DESKTOP
// ----------------------------------

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
   
   div.sj-best-week .sj-meganew .meganew-wrap .meganew-box .meganew-box-inner .meganew-items.week .meganew-item {
       margin-bottom: 30px;
   }
   div.sj-trending .sj-meganew .meganew-wrap .meganew-box .meganew-box-inner .meganew-items.theme1 .item-first .item-image {background: none;}
   
	//home layout 1
	.home-layout1{
		
	}
	//home layout 2
	.home-layout2{
        #yt_mainmenu .btn-hamburger.js-slideout-toggle, #yt_mainmenu .btn-search-mobile {
            margin-top: 0px;
            float: left;
        }
        #yt_header #yt_logo {margin-top: 4px;}
	}
    .home-layout3 {
        #yt_mainmenu .btn-hamburger.js-slideout-toggle, #yt_mainmenu .btn-search-mobile {
            
            float: left;
        }
        
    }
    .home-layout4 {
       
    }
    #nav_scroll {display: none;}
	//footer all layout
	#yt_copyright{text-align: center;}
	#footer{text-align: center;.block-payment{float: none;}}
	
	   //Layout-Templates
	  div.container{width: 750px;}
	  
	  // Core Joomla
	 
	  
	  //System Tool
	 
	 
	  //Layout-Templates
	  
	
	  //Responsive Mainmenu
	#yt_mainmenu {
		ul.navi{display: none;}
		.yt-resmenu {display: block;}
	}
    #yt_mainmenu .btn-hamburger.js-slideout-toggle, #yt_mainmenu .btn-search-mobile {
        margin-top: 15px;
        float: right;
    }

	.registration .form-horizontal .control-label{white-space: nowrap; width: 28%;}
	#login{padding: 0; position: absolute;right: 0;z-index: 100; width:250px;}
	
	
	  .mod-languages ul.dropdown-menu{min-width: 125px;}
	 
	  //Generic Article Style
	  .blog-featured .items-row .item .item-image{display: inline-block;}
	  .blog {
		   .items-leading .item{
				&.span4,
				&.span6,
				&.span3 {
					 .item-image{display: block !important;min-width: inherit !important;min-height: inherit !important;
						  .img_caption{width: auto !important;}
					 }
				}
				.item-image{float: none !important;display: inline-block;margin: 0 0 20px;}
		   }
		   .items-row .item{
				&.col-sm-3,
				&.col-sm-4,
				&.col-sm-6 {
					 .item-image{display: block!important;min-width: inherit !important;min-height: inherit !important;float: none !important;
						  .img_caption{width: auto !important;}
					 }
				}
				.item-image{float: none !important;display: inline-block;margin: 0 0 20px;}
		   }
           .items-leading,.items-row{
               &.row.cols-1 .item {
                   .item-image {}
                   .article-text {}
               }
           }
           
	  }
	  .item-page {
		   .btn.btn-flat {padding: 5px 15px;font-size: 12px;}
		   .related-items .img-fulltext {display: inline-block;}
		   .g-pageteam .b-ourteam .col-sm-6.first {clear: both;}
		   .dt-list {width: 47%;}
	  }
	  
	  .bs-docs-example .clearfix{display: none;}
	  
	  //Tag Category
	  .tag-category ul.items-row .item .item-image {float: none !important;margin: 0px 0px 20px 0px;display: inline-block;}
	  
	  //Modules
		   //Basic News
		   div.bsn-wrap {
				&.theme2 .item {margin-bottom: 30px;
					 .bsn-image .alignleft {width: 100% !important;}
				}
				&.theme3 .item {
					 .bsn-image .alignleft {width: 100% !important;}
				}
		   }
		   
		   
		   //Login
		   .yt-loginform .dropdown-menu {min-width: 188px;}
		   .mod-languages {
			   
				.dropdown-menu {
					 li a {padding: 7px;}
				}
		   }
		   .form-vertical  {padding: 9px 5px;
				.login-greeting {font-size: 12px;}
				.logout-button .btn {padding: 2px 0 2px 6px;}
		   }
		   
		   
		   //Social
		   #social {padding-right: 0px;
				.poscenter {margin: -3px 0px 0px 26px!important;
					 .yt-socialbt {margin-right: 10px;}
				}
		   }
		   
		   //Search
		   #search {
				#mod-finder-searchform {
					 #mod-finder-searchword {}
				}
		   }
		   
		   //Contact
		   #contact {padding-right: 0px;
				.poscenter {margin-top: -4px;
					 a {font-size: 13px;}
					 span {font-size: 13px;}
				}
		   }
		   .sj_quickview_handler {display: none;}
		   //acordion
		   div.sj-accordion .acd-items .acd-item:hover .acd-image a.hover-link {top: 29%;}
           
	  .carousel-inner > .item > a > img, .carousel-inner > .item > img, .img-responsive, .thumbnail a > img, .thumbnail > img {width: 100%;}
    #g-about .ourmember .item-content .image .socials a.facebook {left: 20%;}
    #g-about .ourmember .item-content .image .socials a.flickr {left: 39%;}
    div.yt-pricing .column:nth-child(2n+1){margin:  0;}
    .sj-responsive-listing .respl-categories {max-width: 60%;}
    div.sj-breaking div.sj-extra-slider {
        .heading-title {
            width: 17%;
        }
        .extraslider-inner {
            width: 74%;
        }
    }
    div.sj-slide .sj-meganew .meganew-wrap .meganew-box .meganew-box-inner .meganew-items.slide .meganew-item .meganew-item-inner {
        .item-info {
            .item-readmore {
                margin: 10px auto;
            }
            .item-description {display: none;}
            .item-title h3 a {font-size: 20px; line-height: 30px;}
        }
        .item-image img{min-height: 330px;}
        
    }
    div.megaslider {
        width: 100% !important;
        .mgsl-wrap.theme1 {
            width: 100% !important;
            .mgsl-wrap-inner {width: 100% !important;}
            .mgsl-items {
                width: 100% !important;
                .mgsl-item {
                    width: 100% !important;
                    .mgsl-item-description {max-height: 125px; overflow: auto;}
                }
                .mgsl-item.right .mgsl-item-info.style2 {
                    width: 40% !important;
                }
                
            }
            .mgsl-control {
                width: 44% !important;
            }
        }
    }
    div.sj-footer div.sj-extra-slider .extraslider-inner .item-wrap.style1 .item-wrap-inner .item-info {
        .item-created, .item-author {
            margin-bottom: 0;
        }
    }
    div.sj-sildeshow div.sj-extra-slider .extraslider-inner .item-wrap.style1 .item-wrap-inner .item-info {
        .item-created,  .item-author {
            margin-bottom: 0;
            
        }
    }
    div.news-grid .sj-basic-news .bs-items .bs-item{
        &.first .bs-image img {
            max-height: 400px;
            min-height: 400px;
        }
        .bs-image img {
            max-height: 200px;
            min-height: 200px;
        }
    }
    div.sj-featured .sj-meganew .meganew-wrap .meganew-box .meganew-box-inner .meganew-items.theme2 .item-category {display: none;}
    #g-about.style1 .block-main-content {width: 100%;}

    //RTL Languages
	&.rtl {
        #yt_mainmenu .btn-hamburger.js-slideout-toggle, #yt_mainmenu .btn-search-mobile {float: left;}
        &.home-layout2 {
            #yt_mainmenu .btn-hamburger.js-slideout-toggle, #yt_mainmenu .btn-search-mobile {
                float: right;
            }
        }
		#login{right: auto; left: 0;} 
		 //Social
		
		 
		 //Search
		 #search {
			      #mod-finder-searchform {
				       .button {left: 23px;}
				       input.inputbox {margin-right: 15px;}
			      }
		 }
		 
		 //Login
		 .form-vertical {padding: 15px 1px;}
		 
         .blog {
             .items-leading,.items-row {
                 &.row.cols-1 .item {
                     .item-image {}
                     .article-text {}
                 }
             }
         }
         &.home-layout3 {
             #yt_mainmenu .btn-hamburger.js-slideout-toggle, #yt_mainmenu .btn-search-mobile {
                 
                 float: right;
             }
             
         }
		 
	}

	
	.module.all-categories{
		.sj-flat-menu{
			li{
				.fm-container{
					ul{
						min-width: 244px;
					}
				}
			}
		}
	}
	.module.banner-slide{
		.banner-right-home{
			.banner-righthome{
				a{
					img{
						height: 134px;
					}
				}
			}
			.righthome2{
				margin: 11px 0;
			}
		}
	}
    div.sj-editor .sj-meganew .meganew-wrap .meganew-box .meganew-box-inner .meganew-items.theme3 .item-info {float: right; margin-top: 5px;}
	.module.banner-home{
		.modcontent{
			.banner-home{
				.banner-center{
					padding-right: 0;
					.center-top{
						margin-bottom: 28px;
					}
				}
				.banner-right{
					display: none;
				}
			}
		}
	}
	
	.fancybox-wrap .fancybox-skin .fancybox-outer .fancybox-inner #sj_quickview .productdetails .productdetail-content{
		.yt-detail-left, .yt-detail-right{
			width: 100%;
		}
		.yt-detail-right{
			margin-top: 30px;
		}
	}
	.fancybox-skin #sj_quickview .productdetails-view.productdetails .productdetail-content .yt-detail-left .product-image .flexslider.carousel .flex-viewport ul li{
		width: 132px !important;
	}
	.fancybox-overlay .fancybox-wrap .fancybox-skin .fancybox-outer .fancybox-inner{
		height: auto !important;
	}
	.body-bg,.pattern-wrap{
		.pattern1{background-image:url(../../images/pattern/body/pattern1.png);}
		.pattern2{background-image:url(../../images/pattern/body/pattern2.png);}
		.pattern3{background-image:url(../../images/pattern/body/pattern3.png);}
		.pattern4{background-image:url(../../images/pattern/body/pattern4.png);}
		.pattern5{background-image:url(../../images/pattern/body/pattern5.png);}
		.pattern6{background-image:url(../../images/pattern/body/pattern6.jpg);background-size: auto 100%;}
		.pattern7{background-image:url(../../images/pattern/body/pattern7.jpg); background-size: auto 100%;}
		.pattern8{background-image:url(../../images/pattern/body/pattern8.jpg);background-size: auto 100%;}
	}

	
}
