// Medium devices Desktops 
// ------------------

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    
	  //Layout-Templates
	  div.container{width: 980px;}
	 
	  //Joomla Core
	  .blog {
		   .items-leading .item{
				.item-image{float: none !important;margin: 0px 0px 20px 0px;display: inline-block;}
				&.span4,
				&.span6,
				&.span3 {
					 .item-image{
						  .img_caption{width: auto !important;}
					 }
				}
				
		   }
		   .items-row .item{
				.item-image{float: none !important;margin: 0px 0px 20px 0px;display: inline-block;}
				&.col-sm-3,
				&.col-sm-4,
				&.col-sm-6 {
					 .item-image{
						  img{max-width: 100% ; display: block ;}
						  .img_caption{width: auto !important;}
					 }
				}
		   }
		   
		   //Feature
		   &.blog-featured .items-row .item .item-image {}
		   
	  }
	  .registration .form-horizontal .control-label{white-space: nowrap; width: 28%;}
	  #login{padding: 0;}
      #meganavigator .mega-content .mega-content-inner {max-width: 950px;}
	  #meganavigator li.mega1 .mega-content {}
      
	  // Article
	  .item-page {
		   .btn.btn-flat {font-size: 14px;}
		   .dt-list {width: 47%;}
	  }
	  
	  //Tags Category
	  .tag-category ul.items-row .item .item-image {float: none !important;margin: 0px 0px 20px 0px;display: inline-block;}
	  
	  
	  //Module
		   //Social
		   #social .poscenter {margin-left: 50px !important;}
		   
		   //Search
		   
           .mod-finder-searchform-id .mod-finder-searchword-id {width: 200px;}
		   //Login
		   .yt-loginform .dropdown-menu {min-width: 190px;}
		   .mod-languages {
			   
				.dropdown-menu  {min-width: 150px;
					 li a {font-size: 12px;
						  img {margin-top: 3px;}
					 }
				}
		   }
		   .form-vertical {
				.login-greeting {}
				.logout-button .btn {padding: 3px 1px 3px 8px;}
		   }
		   
		   //Language
		   .mod-languages ul.dropdown-menu {min-width: 150px;}
		   
		   //Accordion
		   div.sj-accordion .acd-items .acd-item .acd-content-wrap .acd-content-wrap-inner .acd-content {padding: 10px;
				.acd-description {font-size: 12px;}
		   }
		   
		   //Basic News
		   div.bsn-wrap.theme3 .item {
				.basicnews-desc {padding: 10px;font-size: 12px;}
				.basicnews-info {padding:5px 10px 20px;}
		   }
		   
		   //Sj Carousel
		   .carousel .carousel-caption{
				h4{font-size: 130%;margin: 0;}
				p{display: none;}
		   }
		  // .module.slider .modcontent .carousel .carousel-inner .item .carousel-caption h4 a {font-size: 22px;}
	  .carousel-inner > .item > a > img, .carousel-inner > .item > img, .img-responsive, .thumbnail a > img, .thumbnail > img {width: 100%;}
      .mod-languages ul.dropdown-menu {min-width: 81px;}
      
      iframe {width: 100%;}
	  
         
         
         
         
         .module.sjflatmenu{
                  .modcontent{
                           ul.sj-flat-menu{
                                    display: block !important;
                                    
                           }
                  }
         }
         div.sj-best-week .sj-meganew .meganew-wrap .meganew-box .meganew-box-inner .meganew-items.week .meganew-item {
             margin-bottom: 30px;
         }
         div.sj-slide .sj-meganew .meganew-wrap .meganew-box .meganew-box-inner .meganew-items.slide .meganew-item .meganew-item-inner {
             .item-info {
                 .item-readmore {
                     margin: 10px auto;
                 }
                 .item-description {display: none;}
                 
             }
             .item-image img{min-height: 350px;}
         }
         div.megaslider {
             width: 100% !important;
             .mgsl-wrap.theme1 {
                 width: 100% !important;
                 .mgsl-wrap-inner {width: 100% !important;}
                 .mgsl-items {
                     width: 100% !important;
                     .mgsl-item {width: 100% !important;}
                     .mgsl-item.right .mgsl-item-info.style2 {
                         width: 40% !important;
                     }

                 }
                 .mgsl-control {
                     width: 44% !important;
                 }
             }
         }
         div.news-grid .sj-basic-news .bs-items .bs-item{
            &.first .bs-image img {
                max-height: 400px;
                min-height: 400px;
            }
            .bs-image img {
                max-height: 200px;
                min-height: 200px;
            }
        }
         //RTL Language
	  &.rtl {
          #box-left.col-md-pull-7 {
              left: 58.333333333%;
              right: auto;
          }
          &.home-layout4 {div.sp-vmmenu > ul > li > ul {right: 215px;}
              .sj-minicart-pro .mc-wrap .mc-header .mc-yourcart {padding: 0 33px 0 0;}
          }
		  .module.hot-categories{
                           .sj-categories{
                                    .cat-wrap{
                                             .image-cat{
                                                      a.btn-images{
                                                               float: right;  
                                                      }
                                                      a.btn-viewmore{
                                                               left: 55px;
                                                      }
                                             }    
                                    }
                           }
                  }
		   //Social
		   #social .poscenter {margin-left: 5px !important;margin-right: 40px !important;}
		   
		   //Search
		   #mod-finder-searchform {
				input.inputbox {margin-right: 28px;}
				.button {left: 10px;}
		   }
		   
		   
		   
	  }
         //home 1
         .home-layout1{
                  //slideshow 
                  .module.slideshow .yt-slider-carousel{
                           width: 100%;
                           height: auto;
                  }
                  // banner-slide 
                  .module.banner-slide .banner-right-home .righthome2{
                           margin: 7px 0;
                  }
                  .module.all-categories{
                           .sj-flat-menu{
                                    li:nth-child(10){
                                             display: none;
                                    }
                           }
                  }
         }
         .module.banner-home{
                  .modcontent{
                           .banner-home{
                                    .banner-center{
                                             padding-left: 15px;
                                    }
                                    .col-md-4.col-sm-6.col-xs-12{
                                             a{
                                                      img{
                                                               width: 100%;
                                                      }
                                             }
                                    }
                           }
                  }
	 }
         

     .body-bg,.pattern-wrap{
              .pattern1{background-image:url(../../images/pattern/body/pattern1.png);}
              .pattern2{background-image:url(../../images/pattern/body/pattern2.png);}
              .pattern3{background-image:url(../../images/pattern/body/pattern3.png);}
              .pattern4{background-image:url(../../images/pattern/body/pattern4.png);}
              .pattern5{background-image:url(../../images/pattern/body/pattern5.png);}
              .pattern6{background-image:url(../../images/pattern/body/pattern6.jpg);background-size: auto 100%;}
              .pattern7{background-image:url(../../images/pattern/body/pattern7.jpg); background-size: auto 100%;}
              .pattern8{background-image:url(../../images/pattern/body/pattern8.jpg);background-size: auto 100%;}
     }
         
// RTL Langguage
         .rtl{
                  .fancybox-skin{
                           height: 500px !important;
                           #sj_quickview{
                                    .productdetails-view.productdetails{
                                             .productdetail-content{
                                                      .yt-detail-left{
                                                               padding-right: 0;
                                                               .product-image{
                                                                        .flexslider.carousel{
                                                                                 .flex-viewport{
                                                                                          ul{
                                                                                                   li{
                                                                                                   //         float: right !important;
                                                                                                            width: 141px !important;
                                                                                                   //         margin: 0 0 0 5px !important;
                                                                                                   } 
                                                                                          }
                                                                                 }
                                                                        }
                                                                        .flex-direction-nav{
                                                                                 .flex-prev, .flex-next{
                                                                                         top: 58px;
                                                                                 }
                                                                        }
                                                               }
                                                               
                                                      }
                                                      .yt-detail-right{
                                                               .product-info{
                                                                        h2, .product-price, .addtocart-area{
                                                                                 float: right;
                                                                        }
                                                                        .availability{
                                                                                 float: left;
                                                                                 span{
                                                                                          background-position: 45px 2px;
                                                                                          padding: 0 15px 0 0;
                                                                                          margin: 0 12px 0 0;
                                                                                 }
                                                                        }
                                                                        .cms-sociamedia{
                                                                                 display: none;
                                                                        }
                                                               }
                                                      }         
                                             }
                                    }
                           }
                  }
                  
                  
         }
}

